{
  "name": "node-watcher",
  "version": "1.0.0",
  "description": "监听A目录同步至B目录",
  "main": "watcher.js",
  "scripts": {
    "test": "node watcher.js",
    "start": "node watcher.js"
  },
  "keywords": [
    "watch"
  ],
  "author": "zhaorx",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.3"
  }
}
